<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sweetalert2</title>
</head>
<body>
    <h1>sweetalert2</h1>

    <!-- sweetalert2 -->
    <link rel="stylesheet" href="./sweetalert2.min.css">
    <script src="./sweetalert2.min.js"></script>
    <script>
        window.onload = function(){
            Swal.fire({
                //position: 'top-end',
                icon: 'success',
                title: '轉頁訊息',
                showConfirmButton: false,
                timer: 3000
            })
        }
    
    </script>
    
</body>
</html>